# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1776690538	DEVICE_INFO	ChxOelUyTXpnNU5qTTBPREEzT1RBd05EZzBOdz09EOqu48cGGKe34ccG
.youtube.com	TRUE	/	TRUE	1761138660	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1776690538	VISITOR_INFO1_LIVE	uG2A6bde5hA
.youtube.com	TRUE	/	TRUE	1776690538	VISITOR_PRIVACY_METADATA	CgJNWBIEGgAgZQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	1rfmWvXbMig
.youtube.com	TRUE	/	TRUE	1776658855	__Secure-ROLLOUT_TOKEN	CKanwMnwwNz3cxDthuyj-raQAxiUyLyk-raQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1824210538	__Secure-YT_TVFAS	t=489196&s=2
.youtube.com	TRUE	/tv	TRUE	1793970538	__Secure-YT_DERP	COu6sPxy
